# remotecontrol-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  bump-version.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/remote/shutdown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kgbis/remotecontrol/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.sections.txt  router_ips.txt
app/src/main/java/com/example/remote/shutdown/: MainActivity.kt
app/src/main/java/com/example/remote/shutdown/common/: StopWatch.kt  UserDevices.kt  UserPreferences.kt
app/src/main/java/com/example/remote/shutdown/data/: Device.kt  DeviceRepository.kt  DeviceStatus.kt  NetworkScanner.kt  SettingsRepository.kt  ShutdownDelayOption.kt  State.kt
app/src/main/java/com/example/remote/shutdown/model/: Device.kt  DeviceType.kt  Type.kt
app/src/main/java/com/example/remote/shutdown/navigation/: NavGraph.kt
app/src/main/java/com/example/remote/shutdown/network/: NetworkActions.kt  NetworkRangeDetector.kt  NetworkScanViewModel.kt  NetworkScanner.kt  NetworkStatus.kt  NetworkUtils.kt  ScanManager.kt  SimpleHostnameResolver.kt
app/src/main/java/com/example/remote/shutdown/repository/: DeviceRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/remote/shutdown/ui/components/: AppTopBar.kt  DetectedDeviceList.kt  DeviceItem.kt  LinkItem.kt  OptionsMenu.kt  SectionCard.kt  SettingsBottomSheet.kt  ShutdownDelayDropdown.kt  ValidatingTextField.kt
app/src/main/java/com/example/remote/shutdown/ui/composable/: ComputerIpSelection.kt  NetworkScannerScreen.kt
app/src/main/java/com/example/remote/shutdown/ui/screens/: AboutScreen.kt  AddDeviceScreen.kt  AddOrEditDeviceScreen.kt  MainScreen.kt
app/src/main/java/com/example/remote/shutdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remote/shutdown/util/: Constants.kt  HtmlText.kt  Utils.kt  Validators.kt
app/src/main/java/com/example/remote/shutdown/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/: MainActivity.kt  RemotePcControlApp.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/core/: AppLifecycleObserver.kt  AppLifecycleObserverImpl.kt  AppVisibilityEvent.kt  ViewModelFactory.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/core/model/: Device.kt  DeviceJson.kt  DeviceState.kt  DeviceStatus.kt  InterfaceType.kt  PendingAction.kt  RefreshReason.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/core/network/: NetworkActions.kt  NetworkInfo.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkProbe.kt  NetworkRangeDetector.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/core/repository/: DataStores.kt  DeviceRepository.kt  DeviceRepositoryContract.kt  DeviceRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryContract.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/core/util/: HtmlText.kt  Utils.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/data/: Device.kt  DeviceStatus.kt  ShutdownDelayOption.kt  State.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/features/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/features/devices/: DeviceSupport.kt  DevicesViewModel.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/features/discovery/: DetectedDeviceList.kt  DeviceTransformer.kt  DiscoveryViewModel.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/features/domain/: ConfigResult.kt  DeviceConflictChecker.kt  DeviceMatcher.kt  DeviceMerger.kt  MatchConfig.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/features/settings/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/navigation/: NavGraph.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/network/: NetworkActions.kt  NetworkRangeDetector.kt  NetworkScanner.kt  ScanManager.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/network/scanner/: DiscoveredHost.kt  MdnsDiscovery.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/repository/: DeviceRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/ui/components/: AppTopBar.kt  DetectedDeviceList.kt  DeviceItem.kt  LinkItem.kt  NetworkScannerSection.kt  SectionCard.kt  SettingsDialog.kt  ShutdownDelayDropdown.kt  SimpleMDNSDiscovery.kt  ThemeModeSelector.kt  ValidatingTextField.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/util/: HtmlText.kt  Utils.kt
app/src/main/java/io/github/kgbis/remotecontrol/app/viewmodel/: DevicesViewModel.kt  DiscoveryViewModel.kt  KeysViewModel.kt  MainViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: computer_round.xml  ic_launcher.xml  ic_launcher_round.xml  on.xml
app/src/main/res/raw/: about_bys_data_en.md  about_bys_data_es.md  about_discovery_data_en.md  about_discovery_data_es.md  about_info_data_en.md  about_info_data_es.md  about_legal_data_en.md  about_legal_data_es.md  about_status_data_en.md  about_status_data_es.md
app/src/main/res/values/: computer_background.xml  off_background.xml  on_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/remote/shutdown/: ExampleUnitTest.kt
app/src/test/java/io/github/kgbis/remotecontrol/app/: ExampleUnitTest.kt
app/src/test/java/io/github/kgbis/remotecontrol/app/support/: DeviceFixtures.kt  FakeAppLifecycleObserver.kt  FakeDeviceRepository.kt  FakeNetworkMonitor.kt  FakeSettingsRepository.kt  TestDevicesViewModel.kt
app/src/test/java/io/github/kgbis/remotecontrol/app/utils/: DeviceFixtures.kt
app/src/test/resources/fixtures/: devices.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
