#Mon Mar 30 17:02:38 UTC 2026
VERSION_CODE=1
VERSION_NAME=1.0.0
APP_NAME=remotecontrol
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.nullableAssertions=strict
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.parallel=true
