#Thu Mar 26 12:25:21 UTC 2026
VERSION_CODE=34
VERSION_NAME=2.4.0
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.nullableAssertions=strict
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.parallel=true
